# MaaPServiceSimulator

./: README.md  pom.xml
src/main/java/com/mavenir/mbmp/abcservicesimulator/: AbcServiceSimulatorApplication.java  NbWebClientConfiguration.java  PropertiesLoader.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/mavenir/mbmp/abcservicesimulator/api/: MbmpAbcRequestHandlerServiceApiResource.java
src/main/java/com/mavenir/mbmp/abcservicesimulator/domain/dto/: Action.java  BotMessageRequest.java  CapabilityResponse.java  CardContent.java  CardLayout.java  ChannelType.java  EventTimePicker.java  EventType.java  FileMessage.java  GeneralPurposeCard.java  GeneralPurposeCardCarousel.java  Media.java  Message.java  MessageContact.java  NBMessage.java  OAuthResponse.java  OpenUrl.java  Postback.java  RCSMessage.java  Reply.java  RichcardMessage.java  StatusType.java  SuggestedResponse.java  Suggestion.java  TimeSlot.java  UrlAction.java
src/main/java/com/mavenir/mbmp/abcservicesimulator/service/: ABCRequestHandlerService.java  ABCRequestHandlerServiceImpl.java
src/main/java/com/mavenir/mbmp/abcservicesimulator/utils/: ApplicationExitUtil.java  HttpReqRespUtils.java  LoggerUtils.java  NBMessageFromFileUtil.java  RequestSendingThread.java
src/main/java/com/mavenir/mbmp/abcservicesimulator/utils/constants/: ABCRequestHandlerConstants.java
src/main/java/com/mavenir/mbmp/abcservicesimulator/web/: NBClient.java  NBMessageSender.java  NBMessageSenderImpl.java
src/main/resources/: application.properties  logback-spring.xml  simulator.properties
src/main/resources/templates/: 200response.json  500response.json  hello.json  postbackTemplate.json
src/test/java/com/mavenir/mbmp/abcservicesimulator/: AbcServiceSimulatorApplicationTests.java
